# Environment
NODE_ENV=development

# URL Configuration
NEXT_PUBLIC_URL=https://localhost:3100

# API Configuration
NEXT_PUBLIC_API_URL=https://localhost:3101

# Authentication
# This is needed for proper cookie handling
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

# Telegram Configuration
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=DYOR_hub_bot

# S3 Configuration
NEXT_PUBLIC_S3_UPLOAD_BUCKET=your_s3_bucket_name
NEXT_PUBLIC_AWS_REGION=your_s3_region
