# Environment
NODE_ENV=development

# URL Configuration
NEXT_PUBLIC_URL=http://localhost:3100

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3101

# Authentication
# This is needed for proper cookie handling
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

# Telegram Configuration
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=DYOR_hub_bot
